{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-nuxt",
      "type": "shell",
      "command": "npx nuxi build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
